# html-parser

./: README.md  pom.xml
src/main/java/org/ibayer/html/parser/: WebPageParserApplication.java
src/main/java/org/ibayer/html/parser/api/: WebPageApi.java
src/main/java/org/ibayer/html/parser/config/: JacksonConfiguration.java  RestTemplateConfiguration.java  SwaggerConfig.java  ThreadConfiguration.java
src/main/java/org/ibayer/html/parser/domain/model/: HeaderElements.java  InputElement.java  LinkElement.java  LoginFormElement.java  WebPage.java
src/main/java/org/ibayer/html/parser/domain/model/enumerator/: HeaderType.java  LinkType.java
src/main/java/org/ibayer/html/parser/exception/: ResourceNotFoundException.java
src/main/java/org/ibayer/html/parser/service/: CommonUtils.java  HtmlService.java  JSoupParserService.java  WebPageService.java
src/main/java/org/ibayer/html/parser/service/function/: LoginFormFunction.java
src/main/java/org/ibayer/html/parser/service/predicate/: LoginFormPredicate.java
src/main/java/org/ibayer/html/parser/service/validator/: LinkValidator.java  LinksValidator.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  webpage.js
src/test/java/org/ibayer/html/parser/: AppTest.java
src/test/java/org/ibayer/html/parser/service/test/: HtmlServiceTest.java  JsoupParserServiceTest.java  LinksValidatorTest.java  WebPageServiceTest.java
