logging.level.org.springframework.web=DEBUG
org.ibayer.html.parser.threadcount=20
org.ibayer.html.parser.connection.request-timeout=5000
org.ibayer.html.parser.connection.connect-timeout=1000
org.ibayer.html.parser.connection.read-timeout=3000